<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0;
            padding:0;
            height:100%;
          }
          
          #pagina {
            position: relative;
            min-height: 100%;
          }
          
          #contenido {
            padding-bottom:50px; /* este valor debe ser igual o mayor al alto del pie */
          }
          
          #pie {
            height:50px;
            line-height:50px;
            background:black;
            color:white;
            text-align:center;
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
          }
    </style>
</head>
<body>
<div id="pagina">
    <div align="center"><img src="../Semana2/sweet-4214168_1280.png" width="50%" height="50%"></div>
    <h1>Administración</h1>
    <h3>Histórico de pasteles</h3>
    <table>
        <tbody>
            <tr>
                <th style="border:solid">Pastel</th>
                <th style="border:solid">Cantidad</th>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Frutas</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Tres leches</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Imposible</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
    <h3>Histórico de los adornos para pasteles</h3>
    <table>
        <tbody>
            <tr>
                <th style="border:solid">Adorno</th>
                <th style="border:solid">Cantidad</th>
            </tr>
            <tr>
                <td>Velas</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Set de decoración</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Muñecos</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Mariposas</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>
    <h3>Pedidos realizados</h3>
    <table>
        <tbody>
            <tr>
                <th style="border:solid">Número de pedido</th>
                <th style="border:solid">Nombre</th>
                <th style="border:solid">Teléfono</th>
                <th style="border:solid">Correo</th>
                <th style="border:solid">Descripción</th>
                <th style="border:solid">Sabores</th>
                <th style="border:solid">Adornos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alicia</td>
                <td>5525364444</td>
                <td>ali_123@gmial.com</td>
                <td>El pastel debe de ser de dos pisos</td>
                <td>Chocolate,Frutas</td>
                <td>Mariposas, Velas</td>
            </tr>
        </tbody>
    </table>
    <br> <br>
    <br> <br>
    <br> <br>
    <div id="pie">
        Av. Lopez Mateos 423 |
        Teléfono: 5412312355 |
        Horarios de atención: 8:00 - 17:00
    </div>
</div>
</body>
</html>
